<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarme</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto Mono', monospace;
        }

        h1 {
            color: #FFF;
            font-size: 3em;
        }

        p {
            color: rgba(255, 255, 255, 0.685);
            font-weight: 300;
        }

        main {
            height: 100vh;
            width: 100vw;
            background-color: #0F172A;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

        form {
            display: flex;
            flex-direction: column;
            min-width: 18rem;
            gap: 1em;
        }

        form>* {
            width: fit-content;
        }

        form>input {
            width: 100%;
            padding: .5em 1em;
            background-color: transparent;
            border: 1px solid #19284b;
            outline: none;
            font-size: 1em;
            color: #FFF;
        }

        a {
            color: #2554c2;
        }

        button.primary,
        button.secondary {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5em 1em;
            border: 0px;
            border-radius: 0px;
            outline: none;
            cursor: pointer;
            text-decoration: none;
        }

        .primary {
            background-color: #FFF;
            color: #000;
            font-size: 1em;
        }

        .secondary {
            color: #FFF;
        }

        .actions {
            display: flex;
            gap: 1em;
        }
    </style>
    <main>
        <section>
            <h1>Register</h1>
            <form action="https://autentication-app.herokuapp.com/register" method="post">
                <input type="text" name="email" id="email" placeholder="Email" required>
                <input type="text" name="password" id="password" placeholder="Password" required>
                <input type="text" name="firstname" id="firstname" placeholder="firstname" required>
                <input type="text" name="lastname" id="lastname" placeholder="lastname" required>
                <button class="primary" type="submit">Registrar</button>
            </form>
            <a href="/">Inicio</a>
        </section>
    </main>
</body>

</html>