<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');
    </style>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto Mono', monospace;
        }

        h1 {
            color: #FFF;
            font-size: 3em;
        }

        p {
            color: rgba(255, 255, 255, 0.685);
            font-weight: 300;
        }

        main {
            min-height: 100vh;
            background-color: #0F172A;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2em 0;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2em;
            width: 100%;
            padding: 0 2rem;
        }

        label {
            color: #FFF;
        }

        a {
            color: #2554c2;
        }

        a.primary,
        a.secondary {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5em 1em;
            border: 0px;
            border-radius: 0px;
            outline: none;
            cursor: pointer;
            text-decoration: none;
        }

        .primary {
            background-color: #FFF;
            color: #000;
        }

        .secondary {
            color: #FFF;
        }

        .actions {
            display: flex;
            gap: 1em;
        }

        #dt-users {
            display: grid;
            gap: 2em;
            grid-auto-rows: auto;
            grid-template-columns: repeat(auto-fill, minmax(min(100%, 12rem), 1fr));
        }

        #dt-users>div {
            display: flex;
            flex-direction: column;
            gap: .4em;
            width: 18rem;
            height: fit-content;
        }

        @media screen and (max-width: 700px) {
            h1 {
                font-size: 2em;
            }

            .actions {
                flex-direction: column;
            }

            #dt-users {
                flex-direction: column;
            }
        }
    </style>
    <main>
        <section>
            <div>
                <h1>Usuarios</h1>
                <p id="msg">Aún no estas autenticado</p>
            </div>
            <div id="dt-users" style="display: none;">
            </div>
            <a href="/">Inicio</a>
        </section>
    </main>

    <script>
        (function getAuth() {
            fetch('/auth/users', {
                method: 'GET'
            }).then(res => res.json())
                .then(res => {
                    console.log(res)
                    setUsers(res.users)
                })
        })()

        function setUsers(data) {
            if (!data) return

            let dtUser = document.querySelector('#dt-users')
            dtUser.setAttribute('style', 'display: grid;')
            document.querySelector('#msg').remove()

            data.map(user => {
                let content = document.createElement('div')

                delete user.__v
                delete user.createdAt
                delete user.updatedAt
                if (user.photo) delete user.photo
                if (!user.provider) delete user.provider
                if (user.providerId) delete user.providerId

                Object.keys(user).map(key => {
                    let p = document.createElement('p')
                    let label = document.createElement('label')
                    p.innerText = key + ' '
                    label.innerText = user[key]
                    p.appendChild(label)
                    content.appendChild(p)
                })

                dtUser.appendChild(content)
            })
        }


    </script>

</body>

</html>