* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Roboto Mono", monospace;
}

h1 {
    color: #fff;
    font-size: 3em;
}

h1 > * {
    width: .9em;
    height: .9em;
}

p {
    color: #ffffffaf;
    font-weight: 300;
    display: inline-flex;
    gap: 8px;
}

main {
    min-height: 100vh;
    width: 100vw;
    background-color: #0f172a;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

label {
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
    min-width: 18rem;
    gap: 1em;
}

form > * {
    width: fit-content;
}

form>input {
    width: 100%;
    padding: .5em 1em;
    background-color: transparent;
    border: 1px solid #19284b;
    outline: none;
    font-size: 1em;
    color: #FFF;
}

.primary,
.secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em 1em;
    border: 0px;
    border-radius: 0px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
}

.primary {
    background-color: #fff;
    color: #000;
}

.secondary {
    color: #fff;
}

.actions {
    display: flex;
    gap: 1em;
}

#dt-user {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}

/** card */
.card-user {
    display: flex !important;
    padding: 1.5em;
    border: 2px solid #121e3b;
    border-radius: 1em;
    gap: 1.5em;
    background-color: #0d1425;
    margin: 0 auto;
}

.card-user img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    max-height: 8rem;
    max-width: 8rem;
}

.card-user p,
.card-user label {
    font-size: 0.93em;
}



#dt-users {
    display: grid;
    gap: 2em;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 16rem), 1fr));
}

#dt-users>div {
    display: flex;
    flex-direction: column;
    gap: .4em;
    width: 18rem;
    height: fit-content;
}

/** Social links  */
.a-social {
    background-color: #FFF;
    height: 35px;
    color: black;
    display: flex;
    gap: .8em;
    align-items: center;
    padding: 8px;
    text-decoration: none;
    border-radius: 2px;
}

.a-social p {
    color: #3a3a3a;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14.4px;
    font-weight: 480;
    padding-bottom: 2px;
}

.a-social img {
    display: block;
    position: relative;
    height: 100%;
    width: auto;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.auth-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.auth-actions a {
    text-decoration: none;
    background-color: transparent;
    color: #FFF;
    padding: .3em .5em;
    border-radius: 3px;
    display: flex;
    align-items: center;
    font-size: smaller;
}

.auth-actions > a {
    display: flex;
    gap: .5em;
    display: flex;
    border: 1px solid #19284b;
}

.auth-actions > a > svg{
    width: 16px;
}

.auth-actions > div {
    display: flex;
    gap: .5em;
}

.auth-actions > div > a:last-child{
    color: #ffcaca;
    background-color: #850a0a3d;
}

.a-home {
    text-decoration: none;
    background-color: transparent;
    color: #FFF;
    padding: .3em 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    font-size: smaller;
    gap: 1em;
    transition: color .2s ease-out;
    width: fit-content;
}

.a-home:hover {
    color: royalblue;
}

.a-home > svg {
    width: 1.4em;
}

@media screen and (max-width: 700px) {

    main {
        padding: 2rem 0;
    }

    h1 {
        font-size: 2em;
    }

    .actions {
        flex-direction: column;
    }
    #dt-users {
        flex-direction: column;
    }

    .card-user {
        flex-direction: column;
    }

    .auth-actions, .auth-actions > div {
        flex-direction: column;
        gap: .5em;
    }

}